[gd_scene load_steps=3 format=3 uid="uid://bioaskjsblho"]

[ext_resource type="Texture2D" uid="uid://b6ooyfqo2oj7b" path="res://jump.png" id="1_eesdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pif0d"]

[node name="Toupeira" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Player"]
position = Vector2(171, 117)
shape = SubResource("CapsuleShape2D_pif0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]

[node name="Jump" type="Sprite2D" parent="Player/AnimationPlayer"]
position = Vector2(174, 106)
texture = ExtResource("1_eesdv")
hframes = 9
